# testng

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/valsesia/test/testng/: HttpServerVerticle.java  MainVerticle.java
src/main/resources/: application.json  logback.xml
src/main/resources/webroot/: index.html  inline.3b75626cae7f3ba21c3b.bundle.js  main.668ebb6b1bf5e6597a99.bundle.js
